spring.application.name=bar
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ck_springboot
spring.datasource.username=root
spring.datasource.password=Scarlett2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/static/public/
logging.level.org.springframework.web=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
server.forward-headers-strategy=framework
