# pureLite

./: README.md  ck_springboot.sql
microservice/bar-adminPage/bar/: pom.xml
microservice/bar-adminPage/bar/src/main/java/com/example/bar/bar/: BarApplication.java
microservice/bar-adminPage/bar/src/main/java/com/example/bar/bar/config/: SecurityConfig.java  StaticResourceConfig.java  StaticResourceConfiguration.java  SuccessHandler.java  WebConfig.java
microservice/bar-adminPage/bar/src/main/java/com/example/bar/bar/controller/: AccessDeniedController.java  AdminController.java  AuthController.java  HomeController.java  LoginController.java  LogoutController.java  ProductApiController.java  SystemController.java  TestController.java  UserApiController.java
microservice/bar-adminPage/bar/src/main/java/com/example/bar/bar/entity/: Authority.java  AuthorityId.java  Customer.java  LoginRequest.java  LoginResponse.java  Product.java  User.java
microservice/bar-adminPage/bar/src/main/java/com/example/bar/bar/repository/: AuthorityRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
microservice/bar-adminPage/bar/src/main/java/com/example/bar/bar/service/: UserService.java  UserServiceImpl.java
microservice/bar-adminPage/bar/src/main/resources/: application.properties  application.yml
microservice/bar-adminPage/bar/src/main/resources/static/: style.css
microservice/bar-adminPage/bar/src/main/resources/static/css/: admin.css
microservice/bar-adminPage/bar/src/main/resources/templates/: access-denied.html  footer.html  header.html  home.html  layout.html  login.html
microservice/bar-adminPage/bar/src/main/resources/templates/admin/: add-customer.html  add-product.html  edit-customer.html  edit-product.html  home.html
microservice/bar-adminPage/bar/src/main/resources/templates/system/: add-authority.html  add-user.html  edit-user.html  home.html
microservice/bar-adminPage/bar/src/test/java/com/example/bar/bar/: BarApplicationTests.java
microservice/bar-store-api-gateway/: pom.xml
microservice/bar-store-api-gateway/src/main/java/com/hungvo842/apigateway/main/: GatewayApplication.java
microservice/bar-store-api-gateway/src/main/resources/: application.yml
microservice/bar-store-eureka-server/: pom.xml
microservice/bar-store-eureka-server/src/main/java/com/hungvo842/eurekaserver/main/: MainApplication.java
microservice/bar-store-eureka-server/src/main/resources/: application.properties
microservice/bar-store-eureka-server/src/test/java/com/hungvo842/eurekaserver/main/: MainApplicationTests.java
userPage/: package-lock.json  package.json
userPage/public/: index.html
userPage/src/: App.js
userPage/src/components/: About.js  Footer.js  Header.js  Home.js  Login.js  ProductDetails.css  ProductDetails.js  ProductList.css  ProductList.js
userPage/src/style/: style.css
